body{
    background-color: black;
}

@media screen and (max-width: 900px) {
    .container {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 10% 60% 20%;;
        grid-template-areas: 
            "h"
            "e"
            "b"
            "f";
    }
}
.container{
    display:grid;
    grid-gap:3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% 10% 60% 20%;
    grid-template-areas:
    ". . . h h h h h h . . ."
    "b b b b b b e e e e e e"
    "b b b b b b e e e e e e"
    "f f f f f f f f f f f f";
}


h1{
    margin-top:30px;
}
h3{
    padding-bottom: 40px;   
}

header{grid-area:h;
}
.experience{
    grid-area:b;
}
.volunteer{
    grid-area:e;
}
.skills{
    grid-area:f;
}
